OPENAI_API_KEY=OPENAI_API_KEY=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


